{
    "$schema": "https://turborepo.com/schema.json",
    "globalEnv": ["NODE_ENV"],
    "globalPassThroughEnv": ["TMPDIR", "ANALYZER_URL", "WEATHER_KEY"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**"]
        },
        "@deadair/site#build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/deploy/README.md", "$TURBO_ROOT$/docs/licensing.md", "$TURBO_ROOT$/apps/web/public/**"],
            "outputs": ["dist/**"]
        },
        "format": {
            "dependsOn": ["^format"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "@deadair/api#dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^build"],
            "env": ["DEV_WATCH_DEBOUNCE_MS", "DEV_WATCH_KILL_AFTER_MS"]
        },
        "test": {
            "dependsOn": ["^build"]
        },
        "typecheck": {
            "dependsOn": ["^build"]
        },
        "build:datatypes": {
            "dependsOn": ["migrate:up"],
            "cache": false
        },
        "build:contracts": {
            "dependsOn": ["^build:contracts"],
            "cache": false
        },
        "build:permissions": {
            "dependsOn": ["^build:permissions"],
            "inputs": ["permissions/**/*.perm", "permissions.config.json"],
            "outputs": ["src/modules/permissions/generated/**"]
        },
        "migrate:create": {
            "dependsOn": ["^migrate:create"],
            "cache": false
        },
        "migrate:up": {
            "dependsOn": ["^migrate:up"],
            "cache": false
        },
        "build:data": {
            "dependsOn": ["build:datatypes"],
            "cache": false
        },
        "codegen": {
            "dependsOn": ["build:data", "build:contracts", "build:permissions"],
            "cache": false
        },
        "migrate:down": {
            "dependsOn": ["^migrate:down"],
            "cache": false
        },
        "migrate:down:all": {
            "dependsOn": ["^migrate:down:all"],
            "cache": false
        },
        "rebuild:data": {
            "dependsOn": ["^rebuild:data"],
            "cache": false
        }
    }
}
