{
    "$schema": "https://turborepo.com/schema.json",
    // Turbo's strict env mode otherwise drops TMPDIR, so tooling that needs scratch space
    // (vitest) falls back to /tmp, which is not writable under a sandboxed session.
    "globalPassThroughEnv": ["TMPDIR"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**"]
        },
        "format": {
            "dependsOn": ["^format"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "dependsOn": ["^build"]
        },
        "typecheck": {
            "dependsOn": ["^build"]
        },
        "build:datatypes": {
            "dependsOn": ["migrate:up"],
            "cache": false
        },
        "build:contracts": {
            "dependsOn": ["^build:contracts"],
            "cache": false
        },
        "build:permissions": {
            "dependsOn": ["^build:permissions"],
            "inputs": ["permissions/**/*.perm", "permissions.config.json"],
            "outputs": ["src/modules/permissions/generated/**"]
        },
        "migrate:create": {
            "dependsOn": ["^migrate:create"],
            "cache": false
        },
        "migrate:up": {
            "dependsOn": ["^migrate:up"],
            "cache": false
        },
        "build:data": {
            "dependsOn": ["build:datatypes"],
            "cache": false
        },
        "migrate:down": {
            "dependsOn": ["^migrate:down"],
            "cache": false
        },
        "migrate:down:all": {
            "dependsOn": ["^migrate:down:all"],
            "cache": false
        },
        "rebuild:data": {
            "dependsOn": ["^rebuild:data"],
            "cache": false
        }
    }
}
