{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "api",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "@deadair/api", "dev"],
            "port": 3333
        },
        {
            "name": "web",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "@deadair/web", "dev"],
            "port": 3002
        },
        {
            "name": "web-alt",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "@deadair/web", "dev", "--port", "3022"],
            "port": 3022
        },
        {
            "name": "web-alt2",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "@deadair/web", "dev", "--port", "3033"],
            "port": 3033
        }
    ]
}
