{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "api",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "@deadair/api", "dev"],
            "port": 3333
        },
        {
            "name": "web",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "@app/web", "dev"],
            "port": 3002
        }
    ]
}
